<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityReproductor"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    >

    <TextView
        android:id="@+id/tvReproduciendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproduciendo "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 0:00"
        android:textSize="16sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_media_pause"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:elevation="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Stop"
        />


</LinearLayout>